-------------------------------------------------------------------------------
Test set: com.stayhome.service.OrderServiceTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.981 s <<< FAILURE! -- in com.stayhome.service.OrderServiceTest
com.stayhome.service.OrderServiceTest.addsDeliveryChargeBelowFreeDeliveryThreshold -- Time elapsed: 0.951 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <60.00> but was: <60.0>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at com.stayhome.service.OrderServiceTest.addsDeliveryChargeBelowFreeDeliveryThreshold(OrderServiceTest.java:42)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

